@mainColor: #EA862E;
@CartWidth: 300px;
@NavHeight: 60px;

* {
  font-family: "Helvetica Neue", sans-serif;
}

@import "pizza/pizza-card";
@import "pizza/panel-navigation";
@import "pizza/content";
@import "pizza/cart";
@import "pizza/order";


body {
  position: relative;
  background-color: rgba(255, 208, 7, 0.09);
  margin-right: @CartWidth;
  margin-top: @NavHeight;
  padding-bottom: 100px;
}

.container{
  width: 100%;
  padding: 0;
}

.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.thumbnail {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.thumbnail .caption {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  height: 100%;
  padding-top: 0;
}
.txt {
  padding: 9px;
  padding-bottom: 0;
}
.cl {
  margin-bottom: 15px;
}