.pizza-card {

  position: relative;



  .new-badge{


    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 25px;


  }

  img {
    max-width: 100%;
    width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
}
.btn-primary{
  background: orange;
}